# twistagram-webapp-test

./: .gitignore  CODEOWNERS  README.md  demo-config.properties  pom.xml
src/test/java/api/: VercelDemoTest.java
src/test/java/check/: ConfigCheck.java  SystemCheck.java
src/test/java/cucumber/hooks/browsers/chrome/: ChromeWebHook.java
src/test/java/cucumber/hooks/browsers/edge/: EdgeWebHook.java
src/test/java/cucumber/hooks/browsers/firefox/: FirefoxWebHook.java
src/test/java/cucumber/hooks/browsers/headless/: HeadlessWebHook.java
src/test/java/cucumber/hooks/browsers/reset/: ResetWebHook.java
src/test/java/cucumber/hooks/browsers/safari/: SafariWebHook.java
src/test/java/cucumber/hooks/config/: TestWebHook.java
src/test/java/cucumber/hooks/configs/: TestWebHook.java
src/test/java/cucumber/hooks/configs/headless/: HeadlessWebHook.java
src/test/java/cucumber/hooks/configs/mobile/: MobileWebHook.java
src/test/java/cucumber/hooks/configs/reset/: ResetWebHook.java
src/test/java/cucumber/hooks/web/: TestWebHook.java  TestWebHookAPI.java  TestWebHookUI.java
src/test/java/cucumber/step_definitions/: LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/java/cucumber/suites/: DryRunTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java  TestSuite.java
src/test/java/demo/ui/app/: DemoTest.java  InitialTest.java
src/test/java/demo/ui/base/config/: SimpleReportExtension.java  WebTestConfig.java
src/test/java/demo/ui/base/web/: DriverFactoryWebBase.java
src/test/java/demo/ui/metadata/: ChromeOnMacTest.java  DriverDataTest.java
src/test/java/demo/ui/suites/: LocalChromeDriverInfoTestSuite.java  LocalEdgeDriverInfoTestSuite.java  LocalFirefoxDriverInfoTestSuite.java
src/test/java/pages/: EditProfilePage.java  GoogleAccountPage.java  HomePage.java  NavBar.java  NotificationPage.java  PostPage.java  ProfilePage.java  SignInPage.java  temp.txt
src/test/java/pojos/ui/: Profile.java
src/test/java/ui/app/: AutoDriverTest.java  FirefoxTest.java  HeadlessCheckTest.java  LoginTest.java  MobilePhoneTest.java  MobileTabletTest.java
src/test/java/ui/base/config/: SimpleReportExtension.java  WebTestConfig.java
src/test/java/ui/base/configs/: SimpleReportExtension.java  WebTestConfig.java
src/test/java/ui/base/web/: DriverFactoryWebBase.java
src/test/java/ui/demo/: DemoTest.java
src/test/java/ui/suites/: CheckTestSuite.java  SanityTestSuite.java  TestSuite.java
src/test/java/ui/tests/: LoginTest.java
src/test/java/utilities/: AppTestUtils.java  ConfigReader.java  DataManager.java  DriverFactory.java  DriverManager.java  ExcelReader.java  MyPrinter.java  MyTestUtils.java  PageManager.java  SimplePrinter.java  TestDataReader.java  WebUtils.java
src/test/java/utils/: AppTestUtils.java  ConfigReader.java  DataManager.java  DriverFactory.java  DriverFactoryM.java  DriverFactoryPie.java  DriverManager.java  ExcelReader.java  PageManager.java  SimplePrinter.java  TestConditions.java  TestDataReader.java  WebUtils.java
src/test/resources/drivers/mac/intel/safaridriver/: safaridriver
src/test/resources/drivers/mac/m-chip/edgedriver/: temp.txt
src/test/resources/drivers/mac/m-chip/safaridriver/: temp.txt
src/test/resources/features/: Login.feature  Post.feature  Profile.feature  login.feature  navbar.feature
