demo= true
screenshot= false
waitTime= 20

# use system variables
useSystem= false

# "pie" for manual or "m" for automatic
driverFactoryType= m
# chrome, edge, firefox or safari
browser= chrome
headless= false

# options
incognito= true

# android: Pixel 7, Nexus 7
# iOS: iPhone, iPad
# leave all values below as it is if you do not want to perform mobile web testing
mobile= false
deviceName=

# mac, windows, or linux
os=

# straight to production
url= https://twistagram.re-boot.us/
# chrome
chromeUserDataPath=
chromeProfile= 
# sometimes, user agent is needed to run headless mode
chromeUserAgent= 
# chrome for test
# leave all blank if you want Selenium Manager updates drivers for you
testChromeUserDataPath=
testChromeProfile= Default
testChromeBinPath= 
# firefox
firefoxProfilePath=
firefoxBinPath=

# all fields below are required
author= 
fullName= 
email=
username= 
password=
