demo= true
screenshot= false

browser= chrome
auto= true
headless= false

mobile= false
deviceName= Pixel 7

os= windows
remote= false
grid= demo

url= https://qa.mydemotest.app/
userData= C:/Users/JaneDoe/AppData/Local/Google/Chrome/User Data
testProfile= Default
fullName= Jane Doe
email= jane.doe.demo@gmail.com
username= demo
password= demo
