demo= true
screenshot= false

browser= chrome
auto= true
headless= false

mobile= false
deviceName= Pixel 7

os= windows
remote= false
grid= demo

# replace with your app's qa env
url= https://qa.mydemotest.app/
# open your chrome browser in your intended chrome profile
# and then in your search bar, type "chrome://version" (without the "")
# under "Profile Path", copy the path without the last folder name
# replace that value below 
userData= C:/Users/JaneDoe/AppData/Local/Google/Chrome/User Data
# copy the last folder name at end of the "Profile Path"
# replace that value below 
testProfile= Default
# open your firefox browser in your intended firefox profile
# and then in your search bar, type "about:support"
# under "Profile Folder", copy the path and replace that value below
firefoxProfile=  C:/Users/JaneDoe/AppData/Roaming/Mozilla/Firefox/Profiles/uu444uu.default-release

fullName= Jane Doe
email= jane.doe.demo@gmail.com
username= demo
password= demo
