demo= true
screenshot= false
waitTime= 20

# "pie" for manual or "m" for automatic
driverFactoryType= m
# chrome, edge, firefox or safari
browser= chrome
headless= false

# straight to production
url= https://twistagram.re-boot.us/
# chrome
chromeUserDataPath=
chromeProfile= 
# sometimes, user agent is needed to run headless mode
chromeUserAgent= 
# chrome for test
# leave all blank if you want Selenium Manager updates drivers for you
testChromeUserDataPath=
testChromeProfile= Default
testChromeBinPath= 
# firefox
firefoxProfilePath=
firefoxBinPath=

# all fields below are required
author= 
fullName= 
email=
username= 
password=
